<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if (gte mso 9)|(IE)]><!-->
    <link
      rel="noopener"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style>
      /* Reset styles */
      /* Direct import from Google Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      body,
      table,
      td,
      a,
      p,
      span,
      button {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        color: inherit;
        line-height: normal;
        mso-font-alt: 'Arial';
      }

      table {
        border-spacing: 0;
        width: 100%;
      }
      img {
        border: 0;
        display: block;
      }
      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        #container {
          width: 100% !important;
        }
        .footer-box {
          padding: 20px !important;
        }
        .button {
          padding: 10px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; margin-top: 20px; padding: 0; width: 100%">
    <!-- Wrapper Table for Email Layout -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 32px;
        padding-bottom: 32px;
        background-color: #fafafa;
        border-radius: 20px;
        padding: 20px;
      "
    >
      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            id="container"
            width="500"
            style="background-color: #fafafa; border-radius: 8px"
          >
            <tr>
              <td>
                <!-- Hero Section -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://...-app-bucket.s3.us-east-1.amazonaws.com/uploads/Image20250310191044.png"
                        alt="...-logo"
                        width="100"
                        style="display:block"
                        referrerpolicy="no-referrer"
                        loading="lazy"
                      />
                    </td>
                  </tr>
                </table>

                <!-- Main Content -->
                <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 32px">
                  <tr>
                    <td>
                      <p style="font-size: 16px; color: #6f6b6b; font-weight: 600">Dear {{firstName}},</p>
                      <p style="font-size: 14px; color: #6f6b6b; margin-top: 8px">
                        Congratulations! Your account has been registered at ....com.
                      </p>

                      <p style="font-size: 14px; color: #6f6b6b; margin-top: 20px">
                        To activate your account, please click the verification link below. Once verified, you'll be
                        automatically logged in.
                      </p>

                      <p style="margin-top: 20px">
                        <a
                          href="{{url}}"
                          style="
                            display: inline-block;
                            background-color: #eb0531;
                            color: #ffffff;
                            padding: 12px 24px;
                            font-size: 14px;
                            border-radius: 8px;
                            text-decoration: none;
                            font-weight: 500;
                          "
                        >
                          Verify Your Account or enter #{{ otp }} code
                        </a>
                      </p>

                      <p
                        style="font-size: 15px; color: #2e2d2d; margin-top: 20px; text-decoration: underline; font-weight: 500; font-style: italic"
                      >
                        **Important**: Please note that you MUST complete your profile 100% before the system allows you
                        to book or host.
                      </p>

                      <ul style="margin-top: 12px">
                        <li style="color: #6f6b6b; font-size: 14px">
                          Please watch <a href="https://www.youtube.com/watch?v=QfT_wgBOh3g" style="color: #eb0531; text-decoration: none">this video</a> to learn how to register properly.
                        </li>
                        <li style="color: #6f6b6b; font-size: 14px">
                          If you have trouble verifying, please
                          <a href="https://....com/contact/" style="color: #eb0531; text-decoration: none">contact us here</a>.
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>

                  <p style="margin-top: 20px">
                    <a
                      href="{{url}}"
                      style="
                        display: inline-block;
                        background-color: #eb0531;
                        color: #ffffff;
                        padding: 12px 24px;
                        font-size: 14px;
                        border-radius: 8px;
                        text-decoration: none;
                        font-weight: 500;
                      "
                    >
                      Click Here To Verify Your Email
                    </a>
                  </p>

                <!-- Regards -->
                <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 32px">
                  <tr>
                    <td>
                      <p style="font-size: 14px; color: #6f6b6b">
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- Footer -->
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  class="footer-box"
                  style="background-color: #ce2029; border-radius: 16px; margin-top: 32px; padding: 32px"
                >
                  <tr>
                    <td align="center">
                      <p style="font-size: 12px; color: #ffffff; margin-top: 14px">
                        Copyright © 2025 . All rights reserved.
                      </p>
                      <a
                        href="{{ url }}/contact/"
                        style="font-size: 12px; color: #05eb74; display: inline-block; text-decoration: none"
                      >
                        About ...
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
